<!DOCTYPE html>
<html>
  <head>
    <title>Мій сайт</title>
    <style>
      .top-bar {
        background-color: #ccc;
        height: 10px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="top-bar"></div>
    <!-- решта вмісту сайту -->
  </body>
</html>