<!DOCTYPE html>
<html>
  <head>
    <title>Students</title>
    <style>
      .top-bar {
        background-color: gray;
        height: 40px;
        width: 100%;
        color: #ffffff;
        font-size: 14px;
        display: flex;
        align-items: center;
        padding: 0px;
        position: fixed;
        top: 0; 
        left: 0;
      }
      .list{
        list-style-type: none;
        margin-top: 65px;
        line-height: 40px;
        margin-left: -25px;
      }
      .students{
        text-align: left;
        margin-left: 150px;
        margin-top: -135px;
        font-size: 30px;
      }
      a{
        color:#ffffff;
        text-decoration: none;
      }
    </style>
  </head>
  <body style="font-family: sans-serif;">
    <div class="top-bar" style="padding-left: 10px;"><a href="https://vns.lpnu.ua/admin/tool/dataprivacy/summary.php">CMS</a></div>
    <ul class="list">
    
        <li>Dashboard</li>
        <li><b>Students</b></li>
        <li>Tasks</li>
    </ul>
    <p class="students">Students</p>
  </body>
</html>