<!DOCTYPE html>
<html>
  <head>
    <title>Students</title>
    <link rel="stylesheet" href="style.css">
    <script src="laba.js"></script>
    
        </head>
        <body style="font-family: sans-serif;">
            <div class="top-bar"><a href="https://vns.lpnu.ua/admin/tool/dataprivacy/summary.php">CMS</a>
              <div style="position:absolute; right: 10px;">
              <div class="dropdown">
                <button class="dropbtn"><img src="bell.png" class="ava">
                <div class="circle">

                </div>
                </button>
                <div class="dropdown-content">
                  <a href="#"><img src="ava.jpg" class="ava" style="padding-right: 5px;">Hello</a>
                  <a href="#"><img src="ava.jpg" class="ava" style="padding-right: 5px;">How are you?</a>
                </div>
              </div>
              <div class="dropdown">
                
                <button class="dropbtn" style="color:white;"><img src="ava.jpg" class="ava" style="padding-right: 5px;">Markiv Olena</button>
                <div class="dropdown-content">
                  <a href="#">Profile</a>
                  <a href="#">Sign out</a>
                </div>
              </div>
              </div>
            </div>
            <ul class="list">
                <li>Dashboard</li>
                <li><b>Students</b></li>
                <li>Tasks</li>
            </ul>
            <button onclick="AddIllia()" style="margin-top: -50px; float: right; margin-right: 200px;">+</button>
            <p class="students">Students</p>
            <table id="myTable">
                <thead>
                  <tr>
                    <th></th>
                    <th>Group</th>
                    <th>Name</th>
                    <th>Gender</th>
                    <th>Birthday</th>
                    <th>Status</th>
                    <th>Options</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><input type="checkbox" name="row1-checkbox"></td>
                    <td>PZ-24</td>
                    <td>Хвещук Ілля</td>
                    <td>M</td>
                    <td>07.01.2004</td>
                    <td><input type="checkbox" class="status"></td>
                    <td>
                        <button style="background-image: url('pencil.jpg');" class="table-button"></button>
                        <button style="background-image: url('delete.png');" class="table-button" onclick="deleteIllia(this)"></button>
                    </td>
                  </tr>
                </tbody>
              </table>
              <p style="position: absolute; left: calc(40% + 100px); margin-right: 100px;">
                <button><</button>
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>4</button>
                <button>></button>
              </p>
              
        </body>
    </html>